{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-dfee147f-26db-4837-be53-d303d26d170c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}